PORT=5000
MONGODB_URI="mongodb+srv://minhnguyen:Umico1064@cluster0.honkl.mongodb.net/test"
JWT_SECRET_KEY = "a_secret"
GOOGLE_CLIENT_ID="762709667833-uqtpd1s28igbv2fh4kkabkq67oh3bojq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="hOsUhdsaEh6qarMES0J5RVhS"
FACEBOOK_APP_ID="150211800209794"
FACEBOOK_APP_SECRET="37d6a6144bb548c7c48a9426f7ffc9df"
# MAILGUN_API_KEY="cbc6b4adb072021a8df7a4f7f842d668-0f472795-f5c20ca3"
# MAILGUN_DOMAIN="sandboxcca3a2948c59488d8438a0a3edc0f898"